% This file specifies the filenames of the Header Updated FASTA files.
% the syntax is:
% filename1.ext
%
% Note: do not place a comma or semicolon at the end of filename
% -------------------------------------------------------------------------
Data4_synth_bsample1of1_t1_HU.fasta
Data4_synth_bsample1of1_t11_HU.fasta
Data4_synth_bsample1of1_t21_HU.fasta
Data4_synth_bsample1of1_t31_HU.fasta
Data4_synth_bsample1of1_t41_HU.fasta
Data4_synth_bsample1of1_t51_HU.fasta
Data4_synth_bsample1of1_t61_HU.fasta
Data4_synth_bsample1of1_t71_HU.fasta
Data4_synth_bsample1of1_t81_HU.fasta
Data4_synth_bsample1of1_t91_HU.fasta
Data4_synth_bsample1of1_t101_HU.fasta
