% HIV mutation matrix from:
% Zanini, Fabio, et al. "In vivo mutation rates and the landscape of
% fitness costs of HIV-1." Virus evolution 3.1 (2017): vex003. 
% https://academic.oup.com/ve/article/3/1/vex003/3060990
%--------------------------------------------------------------------------
muAC, 1e-3,
muAG, 1e-3,
muAT, 1e-3,
muAgap, 0,
muCA, 1e-3,
muCG, 1e-3,
muCT, 1e-3,
muCgap, 0,
muGA, 1e-3,
muGC, 1e-3,
muGT, 1e-3,
muGgap, 0,
muTA, 1e-3,
muTC, 1e-3,
muTG, 1e-3,
muTgap, 0,
mugapA, 0,
mugapC, 0,
mugapG, 0,
mugapT, 0,
