% HIV mutation matrix from:
% Zanini, Fabio, et al. "In vivo mutation rates and the landscape of
% fitness costs of HIV-1." Virus evolution 3.1 (2017): vex003. 
% https://academic.oup.com/ve/article/3/1/vex003/3060990
%--------------------------------------------------------------------------
muAC, 1e-4,
muAG, 1e-4,
muAT, 1e-4,
muAgap, 0,
muCA, 1e-4,
muCG, 1e-4,
muCT, 1e-4,
muCgap, 0,
muGA, 1e-4,
muGC, 1e-4,
muGT, 1e-4,
muGgap, 0,
muTA, 1e-4,
muTC, 1e-4,
muTG, 1e-4,
muTgap, 0,
mugapA, 0,
mugapC, 0,
mugapG, 0,
mugapT, 0,
